{
  "ConnectionStrings": {
    //"VNIU_STORE": "Server=tcp:vniudb.database.windows.net,1433;Initial Catalog=VNIU_DATABASE;Persist Security Info=False;User ID=vniuadmin;Password=ninhvu@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "VNIU_STORE": "Server = AMOSIVOR1710\\SQLEXPRESS; Database = VNIU_DATABASE; Integrated Security = True;"
    "VNIU_STORE": "Server = LAPTOP-O791JS0J\\SQLEXPRESS; Database = VNIU_DATABASE; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "USER",
    "ValidIssuer": "https://localhost:7273",
    "Secret": "You_Need_To_Provide_A_Longer_Secret_Key_Here_And_It_Must_Longer_Enough_Becasuse_It_Will_Not_Work"
  },
  "CloudinarySetting": {
    "CloudName": "dq9ufe5cc",
    "ApiKey": "745172469659325",
    "ApiSecret": "xDnZWZM4qorh0wNg7vVRhmH2xRs"
  },
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1"
  },
  "MailConfiguration": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "VNIU STORE",
    "SenderEmail": "vniu.net@gmail.com",
    "UserName": "vniu.net@gmail.com",
    "Password": "gnrsyzlulewljvzr"
  },
  "VnPayConfiguration": {
    "TmnCode": "48M31BO2",
    "HashSecret": "FWRFTVDLLPV9RX4HMMHWRCCM93DUU0VI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7273/api/User/online-payment/response",
    "TimeZoneId": "SE Asia Standard Time"
  },
  "PayPalConfiguration": {
    "ClientId": "AehLs_3cuS8tqUd1CghFN93eiXgcHbLkgx70iQdzBAqLs6YQEMkon46mipolAm-u0WGNbWJNxXPuebEt",
    "SecretKey": "EML3hYYAMP5eiVRuvZGuqpS9-ax1KOiAIOY_g8VqR38XPEwtKYbxJ2qe-iOu6TwfHlHexDBdWbqJBGdy",
    "BaseUrl": "https://api.sandbox.paypal.com",
    "ReturnUrl": "https://localhost:7273/api/User/online-payment/response"
  },
  "ELKConfiguration": {
    "BaseUrl": "http://localhost:9200",
    "DefaultIndex": "address"
  },
  "Azure:SignalR:ServerStickyMode": "Required",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}