{
  "ConnectionStrings": {
      "VNIU_STORE": "Server = AMOSIVOR1710\\SQLEXPRESS; Database = VNIU_DATABASE; Integrated Security = True;"
    //"VNIU_STORE": "Server = LAPTOP-O791JS0J\\SQLEXPRESS; Database = VNIU_DATABASE; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "USER",
    "ValidIssuer": "https://localhost:7273",
    "Secret": "You_Need_To_Provide_A_Longer_Secret_Key_Here_And_It_Must_Longer_Enough_Becasuse_It_Will_Not_Work"
  },

  "CloudinarySetting": {
    "CloudName": "dq9ufe5cc",
    "ApiKey": "745172469659325",
    "ApiSecret": "xDnZWZM4qorh0wNg7vVRhmH2xRs"
  },

  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString":  "127.0.0.1"
  }
}
